PORT=8001
# DB_CONNECTION_URL=mongodb://127.0.0.1:27017/questionariesdb
DB_CONNECTION_URL=mongodb+srv://LeonardoMeExplico:MeExplico2023@cluster0.6wadgdr.mongodb.net/questionariesdb
SECRET_WORD=ask_app@auth
TWILIO_SID=AC512cca3774811afa3ea6fd3c8bf80d35
TWILIO_TOKEN=7843758f1fe3bf83f7fd9dadbb92cb56
TWILIO_SERVICE_SID=VAa8ba098615eebb0864f11d9fc7a5fbf3